<!DOCTYPE html>
<html lang="en" style="font-family: Arial, Helvetica, sans-serif;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document Approval Required</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #EFEFEF;
        }
        .es-wrapper {
            width: 100%;
            background-color: #EFEFEF;
            padding: 20px 0;
        }
        .es-content-body {
            background-color: #ffffff;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 36px;
            text-align: center;
            color: #333333;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
            margin: 20px 0;
        }
        .es-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #2CB543;
            text-align: center;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .es-logo {
            display: block;
            margin: 0 auto 20px;
        }
        .es-logo img {
            display: block;
            margin:  auto;
            height: 60px;
        }
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 28px;
            }
            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="es-wrapper">
    <div class="es-content-body">
        <a href="https://localhost:4200" class="es-logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/BCA_Finance.svg/4312px-BCA_Finance.svg.png" alt="Logo" title="Logo">
        </a>
        <h1>#JKVM3NH</h1>
        <p>Yth.</p>
        <p>Bapak/Ibu XF#31NN,</p>
        <p>Anda memiliki dokumen yang menunggu persetujuan Anda. Harap tinjau dokumen tersebut dan berikan persetujuan Anda sesegera mungkin.</p>
        <p>Nama Dokumen: <strong>8U0_1GH$</strong></p>
        <a href="http://localhost:4200" class="es-button">Tinjau Dokumen</a>
        <p>Terima kasih atas perhatian Anda.</p>
        <p>Salam Hormat,<br>BCA Finance</p>
    </div>
</div>
</body>
</html>
