<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Persetujuan Dokumen Diperlukan</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #EFEFEF;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }
        .es-wrapper {
            width: 100%;
            background-color: #EFEFEF;
            padding: 20px 0;
        }
        .es-content-body {
            background-color: #ffffff;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 36px;
            text-align: center;
            color: #333333;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
            margin: 20px 0;
        }
        .es-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #2CB543;
            text-align: center;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .es-logo {
            display: block;
            margin: 0 auto 20px;
        }
        .es-logo img {
            display: block;
            margin: 0 auto;
            height: 60px;
        }
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 28px;
            }
            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="es-wrapper">
    <div class="es-content-body">
        <a href="https://localhost:4200" class="es-logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/BCA_Finance.svg/4312px-BCA_Finance.svg.png" alt="Logo" title="Logo">
        </a>
        <h1>#JKVM3NH</h1>
        <p>Yth.,</p>
        <p>Bapak/Ibu XF#31NN</p>
        <p>Berikut adalah kode OTP untuk melakukan approval dokumen di aplikasi e-signature BCA Finance. Silahkan input token di bawah ini agar dapat memvalidasi bahwa email Anda valid. Berikut adalah Token verifikasi Anda: <strong>8U0_1GH$</strong></p>
    </div>
</div>
</body>
</html>
